<html>
<head>
<title> Karthikeyan</title>
<style>
h1
{
text-align:center; 
}
.name
{
text-align:center; 
}
.col-1
{
width: 40%;
margin-left: 20px; 
float: left; 
}

.col-2
{
margin-right: 20px; 
float: right; 
}
.title
{
text-transform: uppercase;
background-color: grey;
color: white; 
position:sticky;
top:0;
left:0;
}
table
{
border: 5px solid black; 
border-collapse: collapse;
}
th, td
{
border: 3px solid black; 
}
td:nth-child(1)
{
width:3%;
}

td:nth-child(2),
td:nth-child(3),
td:nth-child(4)
{
width: 10%; 
}

.sign
{
float: right; 
margin-right: 40px;
}
</style>
</head>
<body>
<h1> RESUME </h1>
<div class="name"> Karthikeyan</div>
<div class="row">
    <div class="col-1">Mobile: 8220277590 </div>
    <div class="col-2">Email: Karthikathirvel@gmail.com </div>
</div>
<div class="row">
    <div class="col-1"><a href="https://gitlab.com/kathirkarthik">git:gitlab.com/kathirkarthik</a> </div>
   <div class="col-2"><a href="https://wordpress.com/home/karthikeyan59.wordpress.com">Blog:karthikeyan59.wordpress.com </a></div>
</div>

<br><br>
<h2 class="title"> Career Objective </h2>
<p> To improve myself as well as the organization To improve myself as well as the organizationTo improve myself as well as the organization. </p>
<h2 class="title"> Technical Skills </h2>
<ul>
    <li> Good knowlegde in Java </li>
    <li> Good knowlegde in Html</li>
    <li> Good knowlegde in Css </li>
</ul>
<h2 class="title"> Educational Qualification </h2>
<table>
<tr>
<th> S.No </th>
<th> Board </th>
<th> Qualification </th>
<th> Percentage / CGPA </th>
</tr>
<tr>  
<td> 1 </td>
<td> Madras University </td>
<td> BCA </td>
<td> 6.0</td>
</tr>
<tr>  
<td> 2 </td>
<td> State Board </td>
<td> HSC</td>
<td> 70</td>
</tr>
<tr>  
<td> 3 </td>
<td> State Board </td>
<td> SSLC </td>
<td> 76 </td>
</tr>
</table>

<h2 class="title"> Project Details </h2>
<p> To improve myself as well as the organization To improve myself as well as the organizationTo improve myself as well as the organization. </p>

<h2 class="title"> Certifications </h2>
<ul>
    <li> Agile Certification </li>
</ul>

<h2 class="title"> Declaration </h2>
<p> To improve myself as well as the organization To improve myself as well as the organizationTo improve myself as well as the organization. </p>


<div class="location"> Chennai </div>
<div class="sign"> Yours Sincerely </div>
<div class="date"> 16.07.2024 </div>


</body>



</html>
